name: Run a GaiaNet Node v2

on:
  schedule:
    - cron: "0 0 * * *"
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ '*' ]

jobs:
  run-node-and-test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Install apt packages
        run: sudo apt-get update && sudo apt-get install -y curl git jq lsof
      - name: Use TinyLlama instead of Llama-2-7B
        run: |
          GAIANET_DIR=$HOME/gaianet
          mkdir -p $GAIANET_DIR
          cp config.json $GAIANET_DIR/config.json
          sed -i 's|Llama-2-7B-Chat-GGUF/resolve/main/Llama-2-7b-chat-hf-Q5_K_M.gguf|TinyLlama-1.1B-Chat-v1.0-GGUF/resolve/main/TinyLlama-1.1B-Chat-v1.0-Q5_K_M.gguf|g' $GAIANET_DIR/config.json
          sed -i 's|llama-2-chat|chatml|g' $GAIANET_DIR/config.json
          cat $GAIANET_DIR/config.json
      - name: Run install script
        run: |
          chmod +x ./install.sh
          ./install.sh
          gaianet --help
      - name: Initialize
        run: |
          gaianet init
      - name: Run
        run: |
          gaianet start
      - name: Sleep 10 seconds
        run: sleep 10
      - name: Test localhost API
        run: |
          curl --fail -X POST http://localhost:8080/v1/chat/completions \
            -H 'accept: application/json' \
            -H 'Content-Type: application/json' \
            -d '{"messages":[{"role":"system", "content": "You are a helpful assistant."}, {"role":"user", "content": "Where is Paris?"}], "model":"TinyLlama-1.1B-Chat-v1.0-Q5_K_M"}'
      - name: Test frp API
        run: |
          ADDRESS=$(jq -r '.address' $HOME/gaianet/config.json)
          echo $ADDRESS
          curl --fail -X POST https://$ADDRESS.gaianet.xyz/v1/chat/completions \
            -H 'accept: application/json' \
            -H 'Content-Type: application/json' \
            -d '{"messages":[{"role":"system", "content": "You are a helpful assistant."}, {"role":"user", "content": "Where is Paris?"}], "model":"TinyLlama-1.1B-Chat-v1.0-Q5_K_M"}'
      - name: Stop
        run: |
          gaianet stop
